.skills-section {
  padding: 80px 0;
  background: #1e1e1e;
  position: relative;
  overflow: hidden;
  border-top: 5px solid #8e44ad;

  h2 {
    font-size: 2.5rem;
    color: white;
    text-align: center;
    margin-bottom: 30px;

    &::after {
      content: "";
      display: block;
      width: 70px;
      height: 4px;
      background-color: #8e44ad;
      margin: 20px auto 0;
    }
  }

  .skills-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 40px;

    .skill-card {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      padding: 20px;
      width: 250px;
      text-align: center;
      transition: background 0.3s ease, box-shadow 0.3s ease, color 0.3s ease,
        transform 0.3s ease;

      &:hover {
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px);
      }

      .skill-icon {
        font-size: 3rem;
        color: #8e44ad;
        transition: color 0.3s ease;
      }

      h3 {
        margin: 10px 0;
        font-size: 1.5rem;
        color: #f8f9fa;
        transition: color 0.3s ease;
      }

      p {
        font-size: 1rem;
        line-height: 1.4;
        color: white;
      }
    }
  }

  @media (max-width: 768px) {
    .skills-grid {
      flex-direction: column;
      align-items: center;

      .skill-card {
        width: 90%;
      }
    }
  }
}
